<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã lớp : "/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên lớp : "/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenLop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA"
        android:id="@+id/btnUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÓA"
        android:id="@+id/btnDelete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LỚP"
        android:id="@+id/btnList"/>



</LinearLayout>